
apiVersion: apps/v1
kind: Deployment
metadata:
  name: Bank-App
spec:
  selector:
    matchLabels:
      app: Bank-App
  replicas: 2
  template:
    metadata:
      labels:
        app: Bank-app
    spec:
      containers:
      - name: hmsapp
        image: savytech/bank-app:build-9        
        ports:
        - containerPort: 80
